# CITrial

./: .travis.yml  README.md  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/triangle/: Triangle.java
src/test/java/test/: TriangleTest.java
