apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'checkstyle'

repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.2'
}

   findbugs {
        ignoreFailures = true
        sourceSets = [sourceSets.main]
   }

  tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

checkstyle {
       configFile = new File(rootDir, "config/checkstyle/checkstyle.xml")
       toolVersion = '6.17'
    }

